<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navNotepad"
        android:icon="@drawable/ic_note"
        android:title="Notepad" />
    <item
        android:title="Todo"
        android:id="@+id/navTodo"
        android:icon="@drawable/ic_todo"
        />
    <item
        android:title="Reminder"
        android:id="@+id/navReminder"
        android:icon="@drawable/ic_alarm"
        />
</menu>