<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvNotepad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="0dp"
    app:contentPadding="16dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <TextView
            android:id="@+id/tvItemNotepadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quotes"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tvItemNotepadDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginVertical="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvItemNotepadDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Desember 2023"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_gravity="bottom"


            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>